OK
Max. CPU time: 0.001

Testing messages:


run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

N	Результат	Время (с)	Астр. время (с)	Макс. использованная память	Доп. информация	Ссылка
1	OK	0.001	0.002	430080	OK	L I O A E C F
2	OK	0.001	0.002	421888	OK	L I O A E C F
3	OK	0.001	0.001	430080	OK	L I O A E C F
4	OK	0.001	0.001	421888	OK	L I O A E C F
5	OK	0.001	0.002	430080	OK	L I O A E C F

L	Параметры командной строки
I	Входные данные
O	Вывод программы
A	Правильный ответ
E	Вывод программы на stderr
C	Вывод проверяющей программы
F	Доп. инф. о тесте
====== Тест #1 =======
--- Входные данные: размер 57 ---
3
140525067852320 1
140525067852328 8
140525067852360 20

--- Результат работы: размер 2 ---
29
--- Правильный ответ: размер 3 ---
29

--- Поток ошибок: размер 0 ---

--- Вывод проверяющей программы: размер 3 ---
OK

--- Resource usage ---
program: { utime=1, stime=0, ptime=1, rtime=2, maxvsz=430080, maxrss=2072576, nvcsw=1, nivcsw=0 }
checker: { utime=0, stime=1, ptime=1, rtime=2, maxvsz=421888, maxrss=2072576, nvcsw=1, nivcsw=0 }

====== Тест #2 =======
--- Входные данные: размер 6 ---
1
1 1

--- Результат работы: размер 1 ---
1
--- Правильный ответ: размер 2 ---
1

--- Поток ошибок: размер 0 ---

--- Вывод проверяющей программы: размер 3 ---
OK

--- Resource usage ---
program: { utime=1, stime=0, ptime=1, rtime=2, maxvsz=421888, maxrss=2072576, nvcsw=1, nivcsw=0 }
checker: { utime=1, stime=0, ptime=1, rtime=2, maxvsz=421888, maxrss=2072576, nvcsw=1, nivcsw=0 }

====== Тест #3 =======
--- Входные данные: размер 2 ---
0

--- Результат работы: размер 1 ---
0
--- Правильный ответ: размер 2 ---
0

--- Поток ошибок: размер 0 ---

--- Вывод проверяющей программы: размер 3 ---
OK

--- Resource usage ---
program: { utime=1, stime=0, ptime=1, rtime=1, maxvsz=430080, maxrss=2072576, nvcsw=1, nivcsw=0 }
checker: { utime=1, stime=0, ptime=1, rtime=2, maxvsz=421888, maxrss=2072576, nvcsw=1, nivcsw=1 }

====== Тест #4 =======
--- Входные данные: размер 96 ---
5
140525067852320 1
140525067852328 8
140525067852360 20
140525067852500 21
140525067852700 100

--- Результат работы: размер 3 ---
150
--- Правильный ответ: размер 4 ---
150

--- Поток ошибок: размер 0 ---

--- Вывод проверяющей программы: размер 3 ---
OK

--- Resource usage ---
program: { utime=1, stime=0, ptime=1, rtime=1, maxvsz=421888, maxrss=2072576, nvcsw=1, nivcsw=0 }
checker: { utime=1, stime=0, ptime=1, rtime=1, maxvsz=421888, maxrss=2072576, nvcsw=1, nivcsw=0 }

====== Тест #5 =======
--- Входные данные: размер 295 ---
50
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51
52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98
99 100

--- Результат работы: размер 4 ---
2550
--- Правильный ответ: размер 5 ---
2550

--- Поток ошибок: размер 0 ---

--- Вывод проверяющей программы: размер 3 ---
OK

--- Resource usage ---
program: { utime=1, stime=0, ptime=1, rtime=2, maxvsz=430080, maxrss=2072576, nvcsw=1, nivcsw=0 }
checker: { utime=1, stime=0, ptime=1, rtime=1, maxvsz=421888, maxrss=2072576, nvcsw=1, nivcsw=0 }
