OK
Max. CPU time: 0.001

Testing messages:


run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

N	Результат	Время (с)	Астр. время (с)	Макс. использованная память	Доп. информация	Ссылка
1	OK	0.001	0.002	421888	OK	L I O A E C F
2	OK	0.001	0.001	421888	OK	L I O A E C F
3	OK	0.001	0.002	421888	OK	L I O A E C F
4	OK	0.001	0.002	421888	OK	L I O A E C F
5	OK	0.001	0.001	421888	OK	L I O A E C F
6	OK	0.001	0.001	430080	OK	L I O A E C F

L	Параметры командной строки
I	Входные данные
O	Вывод программы
A	Правильный ответ
E	Вывод программы на stderr
C	Вывод проверяющей программы
F	Доп. инф. о тесте
====== Тест #1 =======
--- Входные данные: размер 57 ---
3
140525067852320 1
140525067852328 8
140525067852360 20

--- Результат работы: размер 15 ---
140525067852360
--- Правильный ответ: размер 16 ---
140525067852360

--- Поток ошибок: размер 0 ---

--- Вывод проверяющей программы: размер 3 ---
OK

--- Resource usage ---
program: { utime=1, stime=0, ptime=1, rtime=2, maxvsz=421888, maxrss=2072576, nvcsw=1, nivcsw=0 }
checker: { utime=1, stime=0, ptime=1, rtime=2, maxvsz=421888, maxrss=2072576, nvcsw=1, nivcsw=1 }

====== Тест #2 =======
--- Входные данные: размер 20 ---
1
140525067852320 1

--- Результат работы: размер 15 ---
140525067852320
--- Правильный ответ: размер 16 ---
140525067852320

--- Поток ошибок: размер 0 ---

--- Вывод проверяющей программы: размер 3 ---
OK

--- Resource usage ---
program: { utime=1, stime=0, ptime=1, rtime=1, maxvsz=421888, maxrss=2072576, nvcsw=1, nivcsw=0 }
checker: { utime=0, stime=1, ptime=1, rtime=1, maxvsz=421888, maxrss=2072576, nvcsw=1, nivcsw=2 }

====== Тест #3 =======
--- Входные данные: размер 2 ---
0

--- Результат работы: размер 1 ---
0
--- Правильный ответ: размер 2 ---
0

--- Поток ошибок: размер 0 ---

--- Вывод проверяющей программы: размер 3 ---
OK

--- Resource usage ---
program: { utime=1, stime=0, ptime=1, rtime=2, maxvsz=421888, maxrss=2072576, nvcsw=1, nivcsw=0 }
checker: { utime=1, stime=0, ptime=1, rtime=2, maxvsz=421888, maxrss=2072576, nvcsw=1, nivcsw=0 }

====== Тест #4 =======
--- Входные данные: размер 96 ---
5
140525067852320 1
140525067852328 8
140525067852360 20
140525067852500 21
140525067852700 100

--- Результат работы: размер 15 ---
140525067852700
--- Правильный ответ: размер 16 ---
140525067852700

--- Поток ошибок: размер 0 ---

--- Вывод проверяющей программы: размер 3 ---
OK

--- Resource usage ---
program: { utime=1, stime=0, ptime=1, rtime=2, maxvsz=421888, maxrss=2072576, nvcsw=1, nivcsw=0 }
checker: { utime=1, stime=0, ptime=1, rtime=2, maxvsz=421888, maxrss=2072576, nvcsw=1, nivcsw=0 }

====== Тест #5 =======
--- Входные данные: размер 96 ---
5
140525067852700 100
140525067852320 1
140525067852328 8
140525067852360 20
140525067852500 21

--- Результат работы: размер 15 ---
140525067852700
--- Правильный ответ: размер 16 ---
140525067852700

--- Поток ошибок: размер 0 ---

--- Вывод проверяющей программы: размер 3 ---
OK

--- Resource usage ---
program: { utime=1, stime=0, ptime=1, rtime=1, maxvsz=421888, maxrss=2072576, nvcsw=1, nivcsw=0 }
checker: { utime=1, stime=0, ptime=1, rtime=2, maxvsz=421888, maxrss=2072576, nvcsw=1, nivcsw=1 }

====== Тест #6 =======
--- Входные данные: размер 96 ---
5
140525067852320 1
140525067852328 8
140525067852700 100
140525067852360 20
140525067852500 21

--- Результат работы: размер 15 ---
140525067852700
--- Правильный ответ: размер 16 ---
140525067852700

--- Поток ошибок: размер 0 ---

--- Вывод проверяющей программы: размер 3 ---
OK

--- Resource usage ---
program: { utime=1, stime=0, ptime=1, rtime=1, maxvsz=430080, maxrss=2072576, nvcsw=1, nivcsw=0 }
checker: { utime=1, stime=0, ptime=1, rtime=2, maxvsz=421888, maxrss=2072576, nvcsw=1, nivcsw=0 }
